info face="Bodoni MT" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="custom.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=0 
char id=197   x=0     y=0     width=9     height=13     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=254   x=9     y=0     width=5     height=12     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=219   x=14     y=0     width=9     height=12     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=213   x=23     y=0     width=8     height=12     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=212   x=31     y=0     width=8     height=12     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=209   x=39     y=0     width=9     height=12     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=206   x=48     y=0     width=5     height=12     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=202   x=53     y=0     width=8     height=12     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=195   x=61     y=0     width=9     height=12     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=194   x=70     y=0     width=9     height=12     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=124   x=79     y=0     width=3     height=12     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=255   x=82     y=0     width=7     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=253   x=89     y=0     width=7     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=221   x=96     y=0     width=9     height=11     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=220   x=105     y=0     width=9     height=11     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=218   x=114     y=0     width=9     height=11     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=217   x=123     y=0     width=9     height=11     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=214   x=132     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=211   x=140     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=210   x=148     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=207   x=156     y=0     width=5     height=11     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=205   x=161     y=0     width=5     height=11     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=204   x=166     y=0     width=5     height=11     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=203   x=171     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=201   x=179     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=200   x=187     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=199   x=195     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=196   x=202     y=0     width=9     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=193   x=211     y=0     width=9     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=192   x=220     y=0     width=9     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=182   x=229     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=166   x=236     y=0     width=3     height=11     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=64   x=239     y=0     width=10     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=93   x=249     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=91   x=253     y=0     width=4     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=41   x=257     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=40   x=261     y=0     width=3     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=106   x=264     y=0     width=4     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=251   x=268     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=229   x=275     y=0     width=5     height=10     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=216   x=280     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=167   x=288     y=0     width=5     height=10     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=162   x=293     y=0     width=5     height=10     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=127   x=298     y=0     width=10     height=10     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=36   x=308     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=125   x=313     y=0     width=5     height=10     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=123   x=318     y=0     width=5     height=10     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=100   x=323     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=98   x=328     y=0     width=5     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=81   x=333     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=74   x=341     y=0     width=6     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=67   x=347     y=0     width=7     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=252   x=354     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=250   x=361     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=249   x=368     y=0     width=7     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=245   x=375     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=244   x=380     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=241   x=385     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=240   x=392     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=238   x=397     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=234   x=402     y=0     width=4     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=227   x=406     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=226   x=411     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=222   x=416     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=208   x=423     y=0     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=198   x=432     y=0     width=11     height=9     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=191   x=443     y=0     width=4     height=9     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=190   x=447     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=189   x=456     y=0     width=8     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=188   x=464     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=174   x=473     y=0     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=169   x=482     y=0     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=165   x=491     y=0     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=163   x=500     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=161   x=506     y=0     width=3     height=9     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=38   x=0     y=13     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=35   x=8     y=13     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=37   x=16     y=13     width=8     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=92   x=24     y=13     width=4     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=47   x=28     y=13     width=5     height=9     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=33   x=33     y=13     width=3     height=9     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=55   x=36     y=13     width=5     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=53   x=41     y=13     width=5     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=52   x=46     y=13     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=51   x=52     y=13     width=5     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=49   x=57     y=13     width=5     height=9     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=121   x=62     y=13     width=7     height=9     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=113   x=69     y=13     width=6     height=9     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=112   x=75     y=13     width=5     height=9     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=108   x=80     y=13     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=107   x=85     y=13     width=7     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=104   x=92     y=13     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=103   x=100     y=13     width=6     height=9     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=90   x=106     y=13     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=89   x=113     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=88   x=122     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=87   x=131     y=13     width=12     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=86   x=143     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=85   x=152     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=84   x=161     y=13     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=83   x=168     y=13     width=6     height=9     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=82   x=174     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=80   x=183     y=13     width=7     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=79   x=190     y=13     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=78   x=198     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=77   x=207     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=76   x=216     y=13     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=75   x=223     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=73   x=232     y=13     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=72   x=237     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=71   x=246     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=70   x=255     y=13     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=262     y=13     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=68   x=270     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=66   x=279     y=13     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=287     y=13     width=9     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=246   x=296     y=13     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=243   x=302     y=13     width=5     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=242   x=307     y=13     width=5     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=239   x=312     y=13     width=5     height=8     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=237   x=317     y=13     width=5     height=8     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=236   x=322     y=13     width=5     height=8     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=235   x=327     y=13     width=5     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=233   x=332     y=13     width=4     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=232   x=336     y=13     width=4     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=228   x=340     y=13     width=5     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=225   x=345     y=13     width=5     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=224   x=350     y=13     width=5     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=223   x=355     y=13     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=181   x=361     y=13     width=6     height=8     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=177   x=367     y=13     width=7     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=164   x=374     y=13     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=63   x=382     y=13     width=5     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=48   x=387     y=13     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=57   x=393     y=13     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=56   x=399     y=13     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=54   x=405     y=13     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=50   x=411     y=13     width=6     height=8     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=105   x=417     y=13     width=5     height=8     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=102   x=422     y=13     width=5     height=8     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=247   x=427     y=13     width=7     height=7     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=231   x=434     y=13     width=5     height=7     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=43   x=439     y=13     width=7     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=59   x=446     y=13     width=3     height=7     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=117   x=449     y=13     width=7     height=7     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=215   x=456     y=13     width=6     height=6     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=184   x=462     y=13     width=3     height=6     xoffset=2     yoffset=9    xadvance=3     page=0  chnl=0 
char id=42   x=465     y=13     width=4     height=6     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=94   x=469     y=13     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=62   x=475     y=13     width=8     height=6     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=60   x=483     y=13     width=8     height=6     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=58   x=491     y=13     width=3     height=6     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=34   x=494     y=13     width=4     height=6     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=122   x=498     y=13     width=5     height=6     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=120   x=503     y=13     width=6     height=6     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=119   x=0     y=22     width=9     height=6     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=118   x=9     y=22     width=7     height=6     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=116   x=16     y=22     width=5     height=6     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=115   x=21     y=22     width=5     height=6     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=114   x=26     y=22     width=6     height=6     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=110   x=32     y=22     width=7     height=6     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=109   x=39     y=22     width=11     height=6     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=97   x=50     y=22     width=5     height=6     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=248   x=55     y=22     width=6     height=5     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=230   x=61     y=22     width=6     height=5     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=187   x=67     y=22     width=6     height=5     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=186   x=73     y=22     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=185   x=77     y=22     width=5     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=179   x=82     y=22     width=4     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=178   x=86     y=22     width=4     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=176   x=90     y=22     width=5     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=172   x=95     y=22     width=8     height=5     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=171   x=103     y=22     width=5     height=5     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=170   x=108     y=22     width=5     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=61   x=113     y=22     width=8     height=5     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=39   x=121     y=22     width=2     height=5     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=111   x=123     y=22     width=5     height=5     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=101   x=128     y=22     width=4     height=5     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=99   x=132     y=22     width=4     height=5     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=126   x=136     y=22     width=6     height=4     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=44   x=142     y=22     width=2     height=4     xoffset=1     yoffset=8    xadvance=3     page=0  chnl=0 
char id=183   x=144     y=22     width=3     height=3     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=180   x=147     y=22     width=3     height=3     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=175   x=150     y=22     width=7     height=3     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=173   x=157     y=22     width=4     height=3     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=168   x=161     y=22     width=5     height=3     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=95   x=166     y=22     width=7     height=3     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=45   x=173     y=22     width=4     height=3     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=46   x=177     y=22     width=3     height=3     xoffset=1     yoffset=8    xadvance=3     page=0  chnl=0 
char id=96   x=180     y=22     width=3     height=3     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
