info face="MTF Toast" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=72 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fuente1_0.tga"
chars count=11
char id=65   x=73    y=0     width=38    height=39    xoffset=-1    yoffset=33    xadvance=36    page=0  chnl=15
char id=69   x=0     y=41    width=30    height=38    xoffset=0     yoffset=34    xadvance=30    page=0  chnl=15
char id=73   x=93    y=40    width=13    height=37    xoffset=0     yoffset=35    xadvance=13    page=0  chnl=15
char id=76   x=31    y=41    width=28    height=38    xoffset=0     yoffset=33    xadvance=28    page=0  chnl=15
char id=78   x=148   y=0     width=33    height=39    xoffset=0     yoffset=33    xadvance=33    page=0  chnl=15
char id=79   x=112   y=0     width=35    height=39    xoffset=-1    yoffset=33    xadvance=33    page=0  chnl=15
char id=80   x=60    y=41    width=32    height=37    xoffset=0     yoffset=35    xadvance=32    page=0  chnl=15
char id=83   x=215   y=0     width=34    height=38    xoffset=-1    yoffset=34    xadvance=33    page=0  chnl=15
char id=84   x=182   y=0     width=32    height=39    xoffset=0     yoffset=33    xadvance=31    page=0  chnl=15
char id=88   x=0     y=0     width=36    height=40    xoffset=-1    yoffset=33    xadvance=35    page=0  chnl=15
char id=89   x=37    y=0     width=35    height=40    xoffset=-1    yoffset=32    xadvance=33    page=0  chnl=15
