info face="MTF Toast" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=105 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuentecita.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=81    xadvance=22     page=0  chnl=0 
char id=91   x=0     y=0     width=31     height=68     xoffset=0     yoffset=23    xadvance=30     page=0  chnl=0 
char id=40   x=31     y=0     width=31     height=68     xoffset=0     yoffset=23    xadvance=30     page=0  chnl=0 
char id=93   x=62     y=0     width=31     height=67     xoffset=0     yoffset=24    xadvance=29     page=0  chnl=0 
char id=41   x=93     y=0     width=31     height=67     xoffset=0     yoffset=24    xadvance=29     page=0  chnl=0 
char id=127   x=124     y=0     width=38     height=65     xoffset=4     yoffset=17    xadvance=45     page=0  chnl=0 
char id=123   x=162     y=0     width=26     height=65     xoffset=0     yoffset=27    xadvance=25     page=0  chnl=0 
char id=125   x=188     y=0     width=26     height=64     xoffset=0     yoffset=27    xadvance=25     page=0  chnl=0 
char id=33   x=214     y=0     width=15     height=47     xoffset=0     yoffset=35    xadvance=14     page=0  chnl=0 
char id=63   x=229     y=0     width=32     height=46     xoffset=0     yoffset=36    xadvance=31     page=0  chnl=0 
char id=47   x=261     y=0     width=30     height=43     xoffset=0     yoffset=39    xadvance=29     page=0  chnl=0 
char id=122   x=291     y=0     width=34     height=43     xoffset=0     yoffset=39    xadvance=33     page=0  chnl=0 
char id=120   x=325     y=0     width=37     height=43     xoffset=0     yoffset=39    xadvance=36     page=0  chnl=0 
char id=119   x=362     y=0     width=52     height=43     xoffset=0     yoffset=39    xadvance=51     page=0  chnl=0 
char id=116   x=414     y=0     width=33     height=43     xoffset=0     yoffset=39    xadvance=32     page=0  chnl=0 
char id=109   x=447     y=0     width=46     height=43     xoffset=0     yoffset=39    xadvance=45     page=0  chnl=0 
char id=107   x=0     y=68     width=40     height=43     xoffset=0     yoffset=39    xadvance=39     page=0  chnl=0 
char id=102   x=40     y=68     width=29     height=43     xoffset=0     yoffset=39    xadvance=28     page=0  chnl=0 
char id=90   x=69     y=68     width=34     height=43     xoffset=0     yoffset=39    xadvance=33     page=0  chnl=0 
char id=88   x=103     y=68     width=37     height=43     xoffset=0     yoffset=39    xadvance=36     page=0  chnl=0 
char id=87   x=140     y=68     width=52     height=43     xoffset=0     yoffset=39    xadvance=51     page=0  chnl=0 
char id=84   x=192     y=68     width=33     height=43     xoffset=0     yoffset=39    xadvance=32     page=0  chnl=0 
char id=77   x=225     y=68     width=46     height=43     xoffset=0     yoffset=39    xadvance=45     page=0  chnl=0 
char id=75   x=271     y=68     width=40     height=43     xoffset=0     yoffset=39    xadvance=39     page=0  chnl=0 
char id=70   x=311     y=68     width=29     height=43     xoffset=0     yoffset=39    xadvance=28     page=0  chnl=0 
char id=38   x=340     y=68     width=37     height=42     xoffset=0     yoffset=40    xadvance=36     page=0  chnl=0 
char id=36   x=377     y=68     width=30     height=42     xoffset=0     yoffset=40    xadvance=29     page=0  chnl=0 
char id=48   x=407     y=68     width=29     height=42     xoffset=0     yoffset=40    xadvance=28     page=0  chnl=0 
char id=56   x=436     y=68     width=36     height=42     xoffset=0     yoffset=40    xadvance=35     page=0  chnl=0 
char id=54   x=472     y=68     width=34     height=42     xoffset=0     yoffset=40    xadvance=32     page=0  chnl=0 
char id=52   x=0     y=111     width=38     height=42     xoffset=0     yoffset=40    xadvance=37     page=0  chnl=0 
char id=50   x=38     y=111     width=34     height=42     xoffset=0     yoffset=40    xadvance=33     page=0  chnl=0 
char id=121   x=72     y=111     width=36     height=42     xoffset=0     yoffset=40    xadvance=35     page=0  chnl=0 
char id=118   x=108     y=111     width=36     height=42     xoffset=0     yoffset=40    xadvance=35     page=0  chnl=0 
char id=117   x=144     y=111     width=33     height=42     xoffset=0     yoffset=40    xadvance=32     page=0  chnl=0 
char id=114   x=177     y=111     width=35     height=42     xoffset=0     yoffset=40    xadvance=34     page=0  chnl=0 
char id=113   x=212     y=111     width=39     height=42     xoffset=0     yoffset=40    xadvance=38     page=0  chnl=0 
char id=111   x=251     y=111     width=36     height=42     xoffset=0     yoffset=40    xadvance=35     page=0  chnl=0 
char id=110   x=287     y=111     width=36     height=42     xoffset=0     yoffset=40    xadvance=35     page=0  chnl=0 
char id=108   x=323     y=111     width=29     height=42     xoffset=0     yoffset=40    xadvance=28     page=0  chnl=0 
char id=104   x=352     y=111     width=35     height=42     xoffset=0     yoffset=40    xadvance=34     page=0  chnl=0 
char id=103   x=387     y=111     width=38     height=42     xoffset=0     yoffset=40    xadvance=37     page=0  chnl=0 
char id=101   x=425     y=111     width=32     height=42     xoffset=0     yoffset=40    xadvance=31     page=0  chnl=0 
char id=100   x=457     y=111     width=37     height=42     xoffset=0     yoffset=40    xadvance=36     page=0  chnl=0 
char id=98   x=0     y=153     width=35     height=42     xoffset=0     yoffset=40    xadvance=34     page=0  chnl=0 
char id=97   x=35     y=153     width=39     height=42     xoffset=0     yoffset=40    xadvance=38     page=0  chnl=0 
char id=89   x=74     y=153     width=36     height=42     xoffset=0     yoffset=40    xadvance=35     page=0  chnl=0 
char id=86   x=110     y=153     width=36     height=42     xoffset=0     yoffset=40    xadvance=35     page=0  chnl=0 
char id=85   x=146     y=153     width=33     height=42     xoffset=0     yoffset=40    xadvance=32     page=0  chnl=0 
char id=82   x=179     y=153     width=35     height=42     xoffset=0     yoffset=40    xadvance=34     page=0  chnl=0 
char id=81   x=214     y=153     width=39     height=42     xoffset=0     yoffset=40    xadvance=38     page=0  chnl=0 
char id=79   x=253     y=153     width=36     height=42     xoffset=0     yoffset=40    xadvance=35     page=0  chnl=0 
char id=78   x=289     y=153     width=36     height=42     xoffset=0     yoffset=40    xadvance=35     page=0  chnl=0 
char id=76   x=325     y=153     width=29     height=42     xoffset=0     yoffset=40    xadvance=28     page=0  chnl=0 
char id=72   x=354     y=153     width=35     height=42     xoffset=0     yoffset=40    xadvance=34     page=0  chnl=0 
char id=71   x=389     y=153     width=38     height=42     xoffset=0     yoffset=40    xadvance=37     page=0  chnl=0 
char id=69   x=427     y=153     width=32     height=42     xoffset=0     yoffset=40    xadvance=31     page=0  chnl=0 
char id=68   x=459     y=153     width=37     height=42     xoffset=0     yoffset=40    xadvance=36     page=0  chnl=0 
char id=66   x=0     y=195     width=35     height=42     xoffset=0     yoffset=40    xadvance=34     page=0  chnl=0 
char id=65   x=35     y=195     width=39     height=42     xoffset=0     yoffset=40    xadvance=38     page=0  chnl=0 
char id=57   x=74     y=195     width=36     height=41     xoffset=0     yoffset=41    xadvance=35     page=0  chnl=0 
char id=55   x=110     y=195     width=31     height=41     xoffset=0     yoffset=41    xadvance=29     page=0  chnl=0 
char id=53   x=141     y=195     width=33     height=41     xoffset=0     yoffset=41    xadvance=32     page=0  chnl=0 
char id=51   x=174     y=195     width=35     height=41     xoffset=0     yoffset=41    xadvance=34     page=0  chnl=0 
char id=49   x=209     y=195     width=20     height=41     xoffset=0     yoffset=41    xadvance=19     page=0  chnl=0 
char id=115   x=229     y=195     width=35     height=41     xoffset=0     yoffset=41    xadvance=34     page=0  chnl=0 
char id=112   x=264     y=195     width=34     height=41     xoffset=0     yoffset=41    xadvance=33     page=0  chnl=0 
char id=106   x=298     y=195     width=25     height=41     xoffset=0     yoffset=41    xadvance=24     page=0  chnl=0 
char id=105   x=323     y=195     width=14     height=41     xoffset=0     yoffset=41    xadvance=13     page=0  chnl=0 
char id=99   x=337     y=195     width=35     height=41     xoffset=0     yoffset=41    xadvance=34     page=0  chnl=0 
char id=83   x=372     y=195     width=35     height=41     xoffset=0     yoffset=41    xadvance=34     page=0  chnl=0 
char id=80   x=407     y=195     width=34     height=41     xoffset=0     yoffset=41    xadvance=33     page=0  chnl=0 
char id=74   x=441     y=195     width=25     height=41     xoffset=0     yoffset=41    xadvance=24     page=0  chnl=0 
char id=73   x=466     y=195     width=14     height=41     xoffset=0     yoffset=41    xadvance=13     page=0  chnl=0 
char id=67   x=0     y=237     width=35     height=41     xoffset=0     yoffset=41    xadvance=34     page=0  chnl=0 
char id=37   x=35     y=237     width=38     height=37     xoffset=0     yoffset=45    xadvance=37     page=0  chnl=0 
char id=35   x=73     y=237     width=30     height=35     xoffset=0     yoffset=47    xadvance=29     page=0  chnl=0 
char id=59   x=103     y=237     width=13     height=35     xoffset=0     yoffset=52    xadvance=12     page=0  chnl=0 
char id=92   x=116     y=237     width=29     height=34     xoffset=0     yoffset=48    xadvance=28     page=0  chnl=0 
char id=64   x=145     y=237     width=37     height=34     xoffset=0     yoffset=48    xadvance=36     page=0  chnl=0 
char id=58   x=182     y=237     width=12     height=31     xoffset=0     yoffset=51    xadvance=11     page=0  chnl=0 
char id=43   x=194     y=237     width=26     height=23     xoffset=0     yoffset=59    xadvance=25     page=0  chnl=0 
char id=62   x=220     y=237     width=21     height=21     xoffset=0     yoffset=61    xadvance=20     page=0  chnl=0 
char id=60   x=241     y=237     width=21     height=20     xoffset=0     yoffset=62    xadvance=20     page=0  chnl=0 
char id=42   x=262     y=237     width=21     height=19     xoffset=0     yoffset=27    xadvance=20     page=0  chnl=0 
char id=94   x=283     y=237     width=20     height=19     xoffset=0     yoffset=29    xadvance=19     page=0  chnl=0 
char id=61   x=303     y=237     width=23     height=14     xoffset=0     yoffset=65    xadvance=22     page=0  chnl=0 
char id=44   x=326     y=237     width=12     height=14     xoffset=0     yoffset=75    xadvance=11     page=0  chnl=0 
char id=39   x=338     y=237     width=11     height=10     xoffset=0     yoffset=20    xadvance=10     page=0  chnl=0 
char id=34   x=349     y=237     width=19     height=10     xoffset=0     yoffset=29    xadvance=18     page=0  chnl=0 
char id=45   x=368     y=237     width=23     height=9     xoffset=0     yoffset=64    xadvance=22     page=0  chnl=0 
char id=46   x=391     y=237     width=12     height=9     xoffset=0     yoffset=73    xadvance=11     page=0  chnl=0 
char id=95   x=403     y=237     width=23     height=8     xoffset=0     yoffset=74    xadvance=22     page=0  chnl=0 
kernings count=-1
