info face="ZeroGene" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="zerogene.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=74   x=0     y=0     width=33     height=43     xoffset=0     yoffset=-12    xadvance=32     page=0  chnl=0 
char id=89   x=33     y=0     width=29     height=41     xoffset=0     yoffset=-10    xadvance=23     page=0  chnl=0 
char id=90   x=62     y=0     width=42     height=40     xoffset=-1     yoffset=-5    xadvance=40     page=0  chnl=0 
char id=75   x=104     y=0     width=55     height=40     xoffset=0     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=72   x=159     y=0     width=29     height=40     xoffset=0     yoffset=-9    xadvance=27     page=0  chnl=0 
char id=88   x=188     y=0     width=34     height=39     xoffset=-1     yoffset=-6    xadvance=27     page=0  chnl=0 
char id=68   x=222     y=0     width=23     height=39     xoffset=0     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=77   x=245     y=0     width=24     height=38     xoffset=0     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=73   x=269     y=0     width=25     height=37     xoffset=0     yoffset=-6    xadvance=24     page=0  chnl=0 
char id=69   x=294     y=0     width=26     height=36     xoffset=-1     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=83   x=320     y=0     width=28     height=35     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=81   x=348     y=0     width=29     height=35     xoffset=0     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=80   x=377     y=0     width=22     height=35     xoffset=0     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=87   x=399     y=0     width=29     height=34     xoffset=0     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=86   x=428     y=0     width=27     height=34     xoffset=0     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=85   x=455     y=0     width=25     height=34     xoffset=0     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=76   x=480     y=0     width=26     height=34     xoffset=0     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=71   x=0     y=43     width=38     height=34     xoffset=0     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=33   x=38     y=43     width=9     height=33     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=84   x=47     y=43     width=31     height=33     xoffset=0     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=82   x=78     y=43     width=23     height=33     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=78   x=101     y=43     width=20     height=33     xoffset=0     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=66   x=121     y=43     width=26     height=33     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=70   x=147     y=43     width=28     height=32     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=67   x=175     y=43     width=33     height=32     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=63   x=208     y=43     width=25     height=31     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=79   x=233     y=43     width=23     height=31     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=65   x=256     y=43     width=24     height=30     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=41   x=280     y=43     width=10     height=28     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=40   x=290     y=43     width=8     height=27     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=97   x=298     y=43     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=36   x=319     y=43     width=15     height=25     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=92   x=334     y=43     width=11     height=25     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=124   x=345     y=43     width=4     height=25     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=62   x=349     y=43     width=13     height=25     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=93   x=362     y=43     width=15     height=25     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=54   x=377     y=43     width=16     height=25     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=122   x=393     y=43     width=26     height=24     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=119   x=419     y=43     width=25     height=24     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=116   x=444     y=43     width=20     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=115   x=464     y=43     width=21     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=113   x=485     y=43     width=21     height=24     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=107   x=0     y=77     width=16     height=24     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=100   x=16     y=77     width=18     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=47   x=34     y=77     width=13     height=23     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=60   x=47     y=77     width=14     height=23     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=55   x=61     y=77     width=15     height=23     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=121   x=76     y=77     width=16     height=23     xoffset=-2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=120   x=92     y=77     width=18     height=23     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=117   x=110     y=77     width=18     height=23     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=106   x=128     y=77     width=18     height=23     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=103   x=146     y=77     width=25     height=23     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=102   x=171     y=77     width=17     height=23     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=101   x=188     y=77     width=17     height=23     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=98   x=205     y=77     width=19     height=23     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=127   x=224     y=77     width=18     height=22     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=38   x=242     y=77     width=19     height=22     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=123   x=261     y=77     width=14     height=22     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=91   x=275     y=77     width=11     height=22     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=48   x=286     y=77     width=17     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=57   x=303     y=77     width=13     height=22     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=56   x=316     y=77     width=14     height=22     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=53   x=330     y=77     width=16     height=22     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=52   x=346     y=77     width=14     height=22     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=51   x=360     y=77     width=21     height=22     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=50   x=381     y=77     width=19     height=22     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=49   x=400     y=77     width=7     height=22     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=118   x=407     y=77     width=21     height=22     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=114   x=428     y=77     width=18     height=22     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=112   x=446     y=77     width=15     height=22     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=111   x=461     y=77     width=22     height=22     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=110   x=483     y=77     width=20     height=22     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=109   x=0     y=101     width=20     height=22     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=108   x=20     y=101     width=16     height=22     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=105   x=36     y=101     width=5     height=22     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=104   x=41     y=101     width=16     height=22     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=99   x=57     y=101     width=24     height=22     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=37   x=81     y=101     width=15     height=21     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=59   x=96     y=101     width=9     height=21     xoffset=-2     yoffset=14    xadvance=5     page=0  chnl=0 
char id=125   x=105     y=101     width=10     height=20     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=35   x=115     y=101     width=16     height=17     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=64   x=131     y=101     width=19     height=16     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=58   x=150     y=101     width=5     height=16     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=42   x=155     y=101     width=13     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=43   x=168     y=101     width=12     height=11     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=34   x=180     y=101     width=14     height=10     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=61   x=194     y=101     width=13     height=9     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=44   x=207     y=101     width=8     height=8     xoffset=-1     yoffset=25    xadvance=5     page=0  chnl=0 
char id=126   x=215     y=101     width=20     height=7     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=94   x=235     y=101     width=10     height=7     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=39   x=245     y=101     width=5     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=96   x=250     y=101     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=46   x=256     y=101     width=8     height=5     xoffset=0     yoffset=26    xadvance=4     page=0  chnl=0 
char id=95   x=264     y=101     width=15     height=4     xoffset=0     yoffset=27    xadvance=14     page=0  chnl=0 
char id=45   x=279     y=101     width=12     height=4     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
kernings count=-1
