
game.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Rick
  rotate: false
  xy: 93, 200
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
RickCorrer2
  rotate: false
  xy: 184, 299
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
RickCorrer3
  rotate: false
  xy: 275, 398
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
RickCorrer4
  rotate: false
  xy: 2, 2
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
RickCorrer5
  rotate: false
  xy: 93, 101
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
RickCorrer6
  rotate: false
  xy: 175, 200
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
RickCorrer7
  rotate: false
  xy: 266, 299
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
RickCorrer8
  rotate: false
  xy: 357, 398
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 965, 447
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pot
  rotate: false
  xy: 685, 346
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
respawn
  rotate: false
  xy: 751, 370
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
rickCorrerDisparo2
  rotate: false
  xy: 2, 398
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
rickCorrerDisparo3
  rotate: false
  xy: 2, 299
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
rickCorrerDisparo4
  rotate: false
  xy: 93, 398
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
rickCorrerDisparo5
  rotate: false
  xy: 2, 200
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
rickCorrerDisparo6
  rotate: false
  xy: 93, 299
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
rickCorrerDisparo7
  rotate: false
  xy: 184, 398
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
rickCorrerDisparo8
  rotate: false
  xy: 2, 101
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
rickDisparo
  rotate: false
  xy: 84, 2
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
saltoRick1
  rotate: false
  xy: 339, 202
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
saltoRick7
  rotate: false
  xy: 339, 202
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
saltoRick2
  rotate: false
  xy: 430, 301
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
saltoRick6
  rotate: false
  xy: 430, 301
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
saltoRick3
  rotate: false
  xy: 175, 101
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
saltoRick4
  rotate: false
  xy: 257, 200
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
saltoRick5
  rotate: false
  xy: 348, 299
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
saltoRickDisparo1
  rotate: false
  xy: 521, 400
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
saltoRickDisparo2
  rotate: false
  xy: 248, 4
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
saltoRickDisparo3
  rotate: false
  xy: 439, 398
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
saltoRickDisparo4
  rotate: false
  xy: 166, 2
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
saltoRickDisparo5
  rotate: false
  xy: 257, 101
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
saltoRickDisparo6
  rotate: false
  xy: 339, 105
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
saltoRickDisparo7
  rotate: false
  xy: 603, 400
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
tizaLetal1
  rotate: false
  xy: 685, 412
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
tizaLetal2
  rotate: false
  xy: 755, 412
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
tizaLetal3
  rotate: false
  xy: 825, 412
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
tizaLetal4
  rotate: false
  xy: 895, 412
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
