
game.pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Rick
  rotate: false
  xy: 456, 407
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
RickCorrer2
  rotate: false
  xy: 456, 308
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
RickCorrer3
  rotate: false
  xy: 538, 407
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
RickCorrer4
  rotate: false
  xy: 456, 209
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
RickCorrer5
  rotate: false
  xy: 538, 308
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
RickCorrer6
  rotate: false
  xy: 620, 407
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
RickCorrer7
  rotate: false
  xy: 456, 110
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
RickCorrer8
  rotate: false
  xy: 538, 209
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pot
  rotate: false
  xy: 620, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
respawn
  rotate: false
  xy: 456, 68
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
rickDisparo
  rotate: false
  xy: 620, 308
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
saltoRick1
  rotate: false
  xy: 702, 310
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
saltoRick7
  rotate: false
  xy: 702, 310
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
saltoRick2
  rotate: false
  xy: 784, 409
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
saltoRick6
  rotate: false
  xy: 784, 409
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
saltoRick3
  rotate: false
  xy: 702, 407
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
saltoRick4
  rotate: false
  xy: 538, 110
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
saltoRick5
  rotate: false
  xy: 620, 209
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
tizaletal
  rotate: false
  xy: 2, 52
  size: 452, 452
  orig: 452, 452
  offset: 0, 0
  index: -1
